<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_fortune"
            app:destination="@+id/fortuneFragment"
            />

        </fragment>
    <fragment
        android:id="@+id/fortuneFragment"
        android:name="com.example.myapplication.View.FortuneFragment"
        android:label="fragment_fortune"
        tools:layout="@layout/fragment_fortune" >
        <action
            android:id="@+id/navigate_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousFortuneFragment"
        android:name="com.example.myapplication.View.PreviousFortuneFragment"
        android:label="fragment_previous_fortune"
        tools:layout="@layout/fragment_previous_fortune" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.myapplication.View.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.myapplication.View.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
</navigation>